@font-face {
    font-family: 'Inter';
    src: url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap') format('woff2');
    font-display: swap;
}
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background:#3C4245;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(#920000, #A60000, #B10000, #BB0000, #C60000);
    color: white;
    padding: 10px 20px;
    position: relative;
}
.header-left {
    display: flex;
    align-items: center;
}
.header-left img {
    margin-right: 15px;
}
.header-left h1 {
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
}
.header-left h1:first-child {
    font-weight: bold;
    font-size: 2.5rem;
}
.header-left h1:last-child {
    font-weight: normal;
    font-size: 1rem;
}
.header-left img {
    width: 80px;
    height: auto;
}

.navigation-home {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}
.navigation-home.open {
    display: flex;
    flex-direction: column;
    background: linear-gradient(#C60000, #870202, #660404, #5A0606, #510606);
    width: 100%;
    padding: 10px 0;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 1;
}
.navigation-home a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.navigation-home a:hover {
    background-color: #661717;
}
.navigation-home a.active {
    background-color: #f5f5f5;
    color: #000000;
    font-weight: bold;
    border-bottom: 2px solid #002922;
}

.menu-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
    position: absolute;
    right: 20px;
    top: 10px;
}
.menu-icon {
    width: 35px;
    height: 4px;
    background-color: #f8f8f8;
    transition: all 0.3s;
}
.menu-button.active .menu-icon:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
.menu-button.active .menu-icon:nth-child(2) {
    opacity: 0;
}
.menu-button.active .menu-icon:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.filter-container {
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
#genre-filter {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    margin-left: 10px;
}
.filter-container label {
    color: white;
    font-weight: bold;
}

.book-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    justify-items: center;
    margin: 0 auto;
    max-width: 1200px;
}
.book-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s;
    overflow: hidden;
}
.book-link {
    text-decoration: none;
    color: black;
}
.book-card:hover {
    transform: scale(1.05);
}
.book-cover {
    width: 100%;
    height: auto;
    aspect-ratio: 2 / 2.5;
}
.book-container {
    max-width: 1200px;
    background: #3C4245;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}
main{
    margin-bottom: 20px;
}

footer {
    background: linear-gradient(#783434, #6e2020, #661515, #620c0c, #430303);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .information p, footer .footer p {
    margin: 5px 0;
}
footer .information {
    max-width: 50%;
    text-align: left;
}
footer .footer {
    text-align: right;
}
.sociallinks img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
    transition: transform 0.3s;
}
.sociallinks img:hover {
    transform: scale(1.1); /* Aumenta um pouco o tamanho ao passar o mouse */
}


@media (max-width: 1200px) {
    .book-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        justify-items: center;
        margin: 0 auto;
        max-width: 1200px;
    }
}
@media (max-width: 700px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    .menu-button {
        display: flex;
    }
    .navigation-home {
        display: none;
        flex-direction: column;
        gap: 10px;
    }
    .navigation-home.open {
        display: flex;
    }
    .book-card {
        width: 80%;
        transition: none;
    }
    .book-container {
        display: block;
        max-height: 80vh;
        overflow-y: auto;
    }
    .book-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        justify-items: center;
        margin: 0 auto;
        max-width: 600px;
    }
}