* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

header {
    background-color: #3450b37a;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(138, 138, 138, 0.1);
}

header h1 {
    margin-bottom: 10px;
}

.header-left {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.menu-button {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 21px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
    position: absolute;
    top: 10px;
    right: 10px;
}

.menu-button:focus {
    outline: none;
}

.menu-icon {
    width: 30px;
    height: 3px;
    background-color: #044e5d;
    border-radius: 5px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;
}

.menu-button.open .menu-icon:nth-child(1) {
    transform: rotate(45deg);
}

.menu-button.open .menu-icon:nth-child(2) {
    opacity: 0;
    transform: translateX(20px);
}

.menu-button.open .menu-icon:nth-child(3) {
    transform: rotate(-45deg);
}

.navigation-home {
    background-color: rgb(0, 27, 64);
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #ffffff;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #bbd3ff;
    color: rgb(125, 1, 1);
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.main-container .card {
    flex: 1;
    min-width: 0;
    box-sizing: border-box;
}

.main-container .card:nth-child(1) {
    flex: 2 1 45%;
}

.main-container .card:nth-child(2) {
    flex: 1 1 auto;
}

.main-container .card:nth-child(3) {
    flex: 1 1 100%;
}

.card {
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 10px;
    border-radius: 4px 4px 0 0;

}

.city {
    background-color: #366594;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 4px 4px 0 0;
}

.city-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
}

.city-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    padding: 10px;
}

.caption {
    font-size: 1rem;
    color: #333;
    text-align: center;
}


.resources {
    background-color: #366594;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 4px 4px 0 0;
}

.course-work-list {
    margin-left: 15%;
    margin-bottom: 10%;
}

.navigation {
    background-color: #366594;
    color: white;
    padding: 10px;
    border-radius: 4px 4px 0 0;
    height: auto;
    margin-bottom: 15px;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.btn-filter {
    background-color: #000;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-filter:hover {
    background-color: #555;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
}

.course {
    background-color: #8B4513;
    color: white;
    padding: 15px;
    margin: 0;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2em;
}

.course.completed {
    background-color: #572908e2;
}

.total-credits {
    text-align: center;
    margin: 20px auto;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 8px;
    width: 50%;
}

footer {
    background-color: #3450b37a;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
    border-radius: 4px 4px 0 0;
}

@media screen and (max-width: 699px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .navigation-home {
        display: none;
    }

    .navigation-home.open {
        display: flex;
    }

    .menu-button {
        display: flex;
    }

    .main-container {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin: 0;
    }

    .courses {
        display: grid;
        grid-template-columns: 1fr;
    }

    .total-credits {
        width: 100%;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    footer p {
        margin: 5px 0;
        text-align: center;
    }
}
