body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #39034d;
    color: white;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

#filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

button {
    background-color: #052366;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    min-width: 250px;
    text-align: center;
}

button:hover {
    background-color: #352892;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

section {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

section:hover {
    transform: scale(1.02);
}

h2 {
    text-align: center;
    padding: 10px;
    font-size: 1.5rem;
    margin: 0;
    background-color: #273b67;
    color: white;
}

img {
    width: 100%;
    height: auto;
}

p {
    padding: 10px;
    margin: 0;
    font-size: 1rem;
}

button {
    background-color: #052366;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #352892;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #39034d;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 700px) {
    #cards {
        grid-template-columns: 1fr;
    }

    section {
        margin: 10px;
    }
}
